<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.0/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         executionOrder="default"
         stopOnFailure="false"
         cacheDirectory=".phpunit.cache"
         beStrictAboutOutputDuringTests="true"
         failOnRisky="true"
         failOnWarning="true">

  <testsuites>
    <testsuite name="Silhuetas Test Suite">
      <directory suffix="Test.php">tests</directory>
    </testsuite>
  </testsuites>

  <coverage>
    <report>
      <html outputDirectory="tests/reports/coverage"/>
      <text outputFile="php://stdout"/>
    </report>
  </coverage>

  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </source>

  <logging>
    <testdoxHtml outputFile="tests/reports/report.html"/>
    <testdoxText outputFile="php://stdout"/>
  </logging>

</phpunit>
