sonar.projectKey=silhuetas
sonar.projectName=Silhuetas
sonar.projectVersion=1.0.0
sonar.sources=src/
sonar.php.coverage.reportPaths=coverage.xml
sonar.exclusions=vendor/**,tests/**,tests/reports/coverage/**
sonar.coverage.exclusions=vendor/**,tests/**
sonar.cpd.exclusions=tests/reports/coverage/**
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.scm.provider=git
sonar.scm.disabled=false
sonar.verbose=false
sonar.host.url=${SONAR_HOST}
sonar.login=${SONAR_TOKEN}
