sonar.projectKey=${PROJECT_KEY}
sonar.projectName=${PROJECT_NAME}
sonar.projectVersion=${PROJECT_VERSION}

sonar.sources=${PROJECT_SOURCE_PATH}
sonar.tests=${PROJECT_TESTS_PATH}

sonar.sourceEncoding=UTF-8
sonar.scm.provider=git
sonar.scm.disabled=false

sonar.php.coverage.reportPaths=${REPORT_COVERAGE_PATH}
sonar.php.tests.reportPath=${REPORT_UNIT_TEST_PATH}
sonar.java.checkstyle.reportPaths=${REPORT_STATIC_ANALYSIS_PATH}

sonar.exclusions=vendor/**,${PROJECT_TESTS_PATH}/reports/coverage/**
sonar.coverage.exclusions=vendor/**,${PROJECT_TESTS_PATH}/**
sonar.cpd.exclusions=${PROJECT_TESTS_PATH}/reports/coverage/**

sonar.verbose=${SONAR_VERBOSE}
sonar.host.url=${SONAR_HOST}
sonar.login=${SONAR_TOKEN}
